# ASP.NET_Core_2.2_boilerplate-MVC_InAssemblys_AND_NoRazorPage

./: ASP.NET_Core_2.2_boilerplate-MVC_InAssemblys_AND_NoRazorPage.sln  README.md
YourProject.Controllers/: HomeController.cs  YourProject.Controllers.csproj
YourProject.MainConfig/: Program.cs  Startup.cs  YourProject.MainConfig.csproj  appsettings.json
YourProject.MainConfig/Properties/: launchSettings.json
YourProject.MainConfig/ViewEngine/: PageGenerator.cs  PageGeneratorEngine.cs  readme.txt
YourProject.Model/: ErrorViewModel.cs
YourProject.Views/: YourProject.Views.csproj
YourProject.Views/Views/Home/: Index.html
