<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\YourProject.Controllers\YourProject.Controllers.csproj" />
    <ProjectReference Include="..\YourProject.Model\YourProject.Model.csproj" />
    <ProjectReference Include="..\YourProject.Views\YourProject.Views.csproj" />
  </ItemGroup>

</Project>
